{
  "name": "pixit",
  "displayName": "Pixit",
  "description": "All-in-one developer toolkit with smart features and interactive companion",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Snippets", "Formatters", "Other"],
  "keywords": ["productivity", "companion", "code generation", "cleanup", "toolkit"],
  "icon": "assets/icon.png",
  "activationEvents": [
    "onCommand:pixit.generateComponent",
    "onCommand:pixit.cleanFile",
    "onCommand:pixit.openCompanion"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "pixit.generateComponent",
        "title": "Pixit: ✨ Generate Component"
      },
      {
        "command": "pixit.cleanFile",
        "title": "Pixit: 🧹 Clean File"
      },
      {
        "command": "pixit.openCompanion",
        "title": "Pixit: 🐾 Open Companion"
      }
    ]
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/vscode": "^1.85.0",
    "typescript": "^5.3.0"
  }
}
